name: "Get today string"
author: "Daniel Hoang <danielhoang79@gmail.com>"
description: "Get today string"
branding:
  icon: clock
  color: blue
outputs:
  today:
    description: "The current date that the action run"
runs:
  using: "node12"
  main: "index.js"
