name: Test all actions
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get today string
        uses: DanielRNDev/get-today@v1.0.0
        id: current-time
      - name: Use today string
        env:
          TODAY: "Test-${{ steps.current-time.outputs.today }}-${{ steps.current-time.outputs.time }}"
        run: echo $TODAY
